LogisticaRastreamento/LogisticaRastreamento/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TpRastreamento"
             x:Class="TpRastreamento.ResultadosPage">
    <StackLayout Padding="10">
        <Frame Style="{StaticResource CardStyle}">
            <StackLayout>
                <Label Text="Detalhes do Pacote" 
                       FontAttributes="Bold" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"/>
                
                <Label Text="ID do Pacote: " />
                
                <Label Text="{Binding PacoteEncontrado.PacoteId}" 
                       FontAttributes="Bold" />
                
                <Label Text="Status: " />
                
                <Label Text="{Binding PacoteEncontrado.Status}" 
                       FontAttributes="Bold" />
                
                <Label Text="Data de Envio: " />
                
                <Label Text="{Binding PacoteEncontrado.DataEnvio}" 
                       FontAttributes="Bold" />
                
                <Label Text="Data Prevista de Entrega: " />
                
                <Label Text="{Binding PacoteEncontrado.DataPrevistaEntrega}" 
                       FontAttributes="Bold" />
                
                <Label Text="Histórico de Eventos" />
                
                <ListView ItemsSource="{Binding PacoteEncontrado.HistoricoEventos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>

        <Button Text="Retornar" Clicked="OnClickedReturn" Margin="10,20,10,0" />
    </StackLayout>
</ContentPage>
